export const ROOT_URL = 'http://localhost:3001'

export const FETCH_ARTICLES_REQUEST = 'FETCH_ARTICLES_REQUEST'
export const FETCH_ARTICLES_SUCCESS = 'FETCH_ARTICLES_SUCCESS'
export const FETCH_ARTICLES_ERROR   = 'FETCH_ARTICLES_ERROR'
 
export const FETCH_ARTICLE_REQUEST  = 'FETCH_ARTICLE_REQUEST'
export const FETCH_ARTICLE_SUCCESS  = 'FETCH_ARTICLE_SUCCESS'
export const FETCH_ARTICLE_ERROR    = 'FETCH_ARTICLE_ERROR'
 
export const FETCH_COMMENTS_REQUEST = 'FETCH_COMMENTS_REQUEST'
export const FETCH_COMMENTS_SUCCESS = 'FETCH_COMMENTS_SUCCESS'
export const FETCH_COMMENTS_ERROR   = 'FETCH_COMMENTS_ERROR'
 

